html {
  margin: auto;
}

body { 
  width: 800px;
  max-width: 800px;
  margin: auto;
}

@media (min-width: 640px) {
  html {
  background-color: #eaf6ff;
  }
  h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 500px) {
  h1 {
  font-size: 1.5rem;
  }
}

#fixed-size-grid-items ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  gap: 30px;
  padding-left: 0;
  list-style: none;
  font-size: 0.8rem;
}

#fixed-size-grid-items aside {
  width: 170px;
  margin: 10px;
}


#stretchable-grid-items ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: -10px;
  margin-left: -10px;
  font-size: 0.8rem;
}

#stretchable-grid-items li {
  width: 100%;
}

#stretchable-grid-items aside {
  margin: 10px;
  padding: 12px;
}

@media (min-width: 480px) {
  #stretchable-grid-items li {
    width: 50%;
  }
}

@media (min-width: 640px) {
  #stretchable-grid-items li {
    width: 25%;
  }
}
