<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Poiret+One&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(252, 221, 227);
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            font-family: 'Poiret One';
        }

        h2{
            font-family: 'Ms Madi', cursive;
            font-size: 25px;
            margin-top: -10px;
            color: #ff12a4;
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            color: #555;
            font-style: italic;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    
    <h1>MARIANNE</h1>
    <h2>Eli</h2>
    <br>

    <div style="text-align: center;">

    <iframe data-testid="embed-iframe" 
    style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/0SE3l5jJOpGxqXqvT3fkhS?utm_source=generator" 
    width="50%" 
    height="352" 
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe></div>

</iframe>

    <h3>[Verse 1]</h3>
    <p>
        Know I'll never be your wife, no I'm not your man <br>
        You wanted tradition, right, I guess I understand <br>
        Kick me out the house, alright then, so much for the band <br>
        Love can be so typical, I never understand <br>
    </p>

    <h3>[Pre-Chorus]</h3>
    <p>
        Somewhere in there, you know you still want me <br>
        Somewhere out there, we're starting a family <br>
        I'm the last to think of me so highly <br>
        But I'll confess to you <br>
    </p>

     <h3>[Chorus]</h3>
    <p>
        Marianne, it keeps me up <br>
        When you're with another man <br>
        Marianne, my god, Jesus <br>
        Won't you give me onе more chance? <br>
    </p>

    <h3>[Verse 2]</h3>
    <p>
        She looks likе a Russian doll with ribbons in her hair <br>
        Treats me like a puppy dog, I wish I didn't care <br>
        Thought I knew myself by now, (Now, now) she knows what I need (Now, now) <br>
        Says we shouldn't play with love, but it's too late for me <br>
    </p>

    <h3>[Pre-Chorus]</h3>
    <p>
        'Member when I was your one and only? <br>
        Run that back and say it with your chest <br>
        I know, I should just lie like the old me <br>
        Say we're just friends <br>
    </p>

    <h3>[Chorus]</h3>
    <p>
        Marianne, it keeps me up (Up) <br>
        When you're with another man <br>
        Marianne, my god, Jesus <br>
        Won't you give me onе more chance? <br>
    </p>

    <h3>[Bridge]</h3>
    <p>
        (Ah-ah, ah) <br>
        (Marianne, Marianne) <br>
        I wish (I wish) you well <br>
        Girl, please do me the same (Ma- Marianne) <br>
        You lost, you left <br>
        "I changed", you bet <br>
        I'm not the man you blame <br>
    </p>

    <h3>[Chorus]</h3>
    <p>
        Marianne, it keeps me up (Up) <br>
        When you're with another man <br>
        Marianne, my god, Jesus <br>
        Won't you give me onе more chance? <br>
    </p>

</body>
</html>